# Concordia

./: pom.xml
src/assets/: Data.txt
src/main/java/backend/model/: Medewerker.java  Offerte.java  Resevering.java
src/main/java/backend/security/: ConcoSecurityFilter.java  CountrySecurityContext.java
src/main/java/backend/utils/: DataManager.java  OfferteDateDeserializer.java
src/main/java/backend/webservices/: LoginResource.java  OfferteResource.java  ReservationResource.java  loginResource.java
src/main/java/org/example/: App.java
src/main/java/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/java/test/: App.java
src/main/java/utils/: DataManager.java  OfferteDateDeserializer.java
src/main/webapp/: index.html
src/main/webapp/homepagina/: homepagina.html
src/main/webapp/offerte/: index.js  offerte_pagina.html  submitForm.js
src/main/webapp/pages/: login_pagina.html  resevering.html  showOfferte.html  showReseveringen.html  zaalverhuur.html
src/main/webapp/service/: CreateOfferte.js  CreateReservation.js  login-service.js  loginService.js  offerteService.js  reservation-service.js  reservationService.js
src/main/webapp/styles/: algemenelayout.css  homepage.css  login.css  offertes.css  resevering.css  variables.css  zaalverhuur.css
src/main/webapp/styles/styles/: algemenelayout.css  button.css  form.css  home.css  inputBox.css  itemLayout.css  loginStyle.css
src/main/webapp/view/: checkUser.js  login.js  offertes.js  reseveringen.js  submitForm.js  submitReservation.js
src/test/java/fetch/: accountTest.java  forumTests.java  offerte_test.java  post_test.java
src/test/java/model/: model_test.java
